{
    "theme_color": "#cb4455",
    "background_color": "#d0c8bf",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "HLB-PWA",
    "short_name": "HLB",
    "description": "HLB PWA app",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"any maskable"
        }
    ]
}